# LuisDvelop112-Proyecto-final-Programaci-n-3---G02-D-

BilleteraVirtualUq/: pom.xml
BilleteraVirtualUq/src/main/java/: module-info.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/: BilleteraVirtualUqApplication.java  MainBilleteraVirtualUq.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/controller/: BilleteraVirtualUqController.java  CategoriaController.java  CategoríaController.java  CuentaController.java  ModelFactoryController.java  PresupuestoController.java  TransaccionController.java  UsuarioController.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/controller/services/: IBilleteraVirtualUqControllerService.java  ICategoriaControllerService.java  ICuentaControllerService.java  IModelFactoryService.java  IPresupuestoControllerService.java  ITransaccionControllerService.java  IUsuarioControllerService.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/exceptions/: ArchivoNoEncontradoException.java  CategoriaNoEncontradaException.java  ConexionServidorException.java  CuentaBancariaInvalidaException.java  CuentaException.java  OperacionNoAutorizadaException.java  PresupuestoExcedidoException.java  SaldoInsuficienteException.java  TransaccionNoValidaException.java  UsuarioNoEncontradoException.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/mapping/dto/: CategoriaDto.java  CuentaDto.java  PresupuestoDto.java  TransaccionDto.java  UsuarioDto.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/mapping/mappers/: BilleteraVirtualUqMapper.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/model/: BilleteraVirtualUq.java  Categoria.java  Categoría.java  Cuenta.java  Presupuesto.java  Transaccion.java  Usuario.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/model/services/: IBilleteraVirtualUqServices.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/utils/: ArchivoUtil.java  BilleteraVirtualUqUtils.java  Persistencia.java  RabbitMQUtils.java
BilleteraVirtualUq/src/main/java/com/luisdeveloper/billeteravirtualuq/viewController/: BilleteraVirtualViewController.java  CategoriaController.java  CategoriaViewController.java  ChatBotController.java  CuentaViewController.java  GestionarCuentasAdminController.java  GestionarTransaccionesAdminController.java  PresupuestoViewController.java  TransaccionViewController.java  UsuarioViewController.java  VistaActualizarPerfilController.java  VistaAgregarSaldoController.java  VistaConsultarTransaccionesCategoria.java  VistaCrearCategoriaController.java  VistaDetalleTransaccionesController.java  VistaGenerarGraficos.java  VistaGestionarCuentasAdminController.java  VistaGestionarCuentasController.java  VistaGestionarPresupuestosController.java  VistaGestionarTransaccionesController.java  VistaGestionarUsuarioAdminController.java  VistaInicioController.java  VistaInicioSesionController.java  VistaPrincipalController.java  VistaPrincipalControllerAdmin.java  VistaRegistroController.java  VistaReportesController.java  VistaRetirarSaldoController.java
BilleteraVirtualUq/src/main/resources/Persistencia/: archivoCuentas.txt  model.xml
BilleteraVirtualUq/src/main/resources/Persistencia/Log/: BilleteraVirtualUqLog.txt
BilleteraVirtualUq/src/main/resources/com/luisdeveloper/billeteravirtualuq/: CuentaView.fxml  VistaActualizarPerfil.fxml  VistaAgregarSaldo.fxml  VistaChatBot.fxml  VistaCrearCategoria.fxml  VistaCrearReportes.fxml  VistaDetalleTransaccion.fxml  VistaGenerarGraficos.fxml  VistaGestionarCuentas.fxml  VistaGestionarCuentasAdmin.fxml  VistaGestionarPresupuestos.fxml  VistaGestionarTransacciones.fxml  VistaGestionarTransaccionesAdmin.fxml  VistaGestionarUsuariosAdmin.fxml  VistaIniciarSesion.fxml  VistaInicio.fxml  VistaPrincipal.fxml  VistaPrincipalAdmin.fxml  VistaRegistro.fxml  VistaRetirarSaldo.fxml  VistaTransaccionesFiltrado.fxml
